<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:paddingBottom="25dp"
        android:id="@+id/grid_view"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </GridView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:layout_alignBottom="@id/grid_view"
        android:text="BROWSE"
        android:onClick="chooseIconFromGallery"/>

</RelativeLayout>